<!DOCTYPE html>
<html lang="es">

<head>
    <!-- etiqueta para caracteres  -->
    <meta charset="UTF-8">
    <!-- etiqueta para configuracion del la compatibilidad con el navegador -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- etiqueta para configurar el tamaño de la pagina como el ancho del dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>
    <a href="./page.html"><img src="https://1.bp.blogspot.com/-0R7xmBaNmk4/Wv8tSpxRLeI/AAAAAAAAWQU/d2t2KE7mp5gfqqeG6tWTr94DlQdO4k8lACK4BGAYYCw/s1600/LCDP2.jpg" alt="imagen"></a>
    <!-- etiqueta para formularios -->
    <form>
        <!-- En la etiqueta label el argumento for se usa para agregar texto -->
        <label for="Ingrese su numbre">
            <!-- En la etiqueta input el argumento placeholder se usa para agregar texto -->
            <input placeholder="Ingrese su nombre" type="text">
            <input type="number">
            <input type="date">
            <input type="email">
            <input type="password">
            <input type="checkbox">
            <input type="radio">
            <input type="file">
            <input type="submit">
            <input type="reset">
        </label>
    </form>
</body>

</html>